{
  "name": "mcp-app-template",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP App Template - Interactive UI for MCP servers",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mcp-app-template"
  },
  "license": "MIT",
  "workspaces": [
    "examples/*"
  ],
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "mcp-app-template": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "build:apps": "cross-env INPUT=apps/recipe-remix/mcp-app.html vite build && cross-env INPUT=apps/allocation-remix/mcp-app.html vite build",
    "build": "tsc --noEmit && npm run build:apps && tsc -p tsconfig.server.json",
    "watch": "cross-env INPUT=apps/recipe-remix/mcp-app.html vite build --watch",
    "serve": "tsx --watch main.ts",
    "serve:prod": "tsx main.ts",
    "start": "npm run build && npm run serve:prod",
    "dev": "cross-env NODE_ENV=development concurrently 'npm run watch' 'npm run serve'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "chart.js": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "22.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
